KyrsovayaAvtoservise/KyrsovayaAvtoservise/MainWindow.xaml

<Window x:Class="KyrsovayaAvtoservise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovayaAvtoservise"
        mc:Ignorable="d"
        Title="Админ панель Автосервис" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFE1E4FF" Orientation="Horizontal">
            <Ellipse Width="65" Height="65">
                <Ellipse.Fill>
                    <ImageBrush ImageSource=".//Resources/Tyre.png"   />
                </Ellipse.Fill>
            </Ellipse>

            <Button x:Name="btnBack"  Width="150" Height="30" FontSize="17" Foreground="White" Background="#737373" Margin="500 0 0 0" FontFamily="Tahoma">Назад</Button>
            <Button x:Name="btnFaq"  Width="150" Height="30" FontSize="17" Foreground="White" Background="#737373" Margin="5 0 0 0" FontFamily="Tahoma">FAQ</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source=".//Resources/Tyre.png" Width="490" Opacity="0.5"></Image>
            
        </StackPanel>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
<!--Click="btnBack_Click"
     Click="btnFaq_Click"-->