KyrsovayaAvtoservise/KyrsovayaAvtoservise/Pages/PageProduct.xaml

<Page x:Class="KyrsovayaAvtoservise.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KyrsovayaAvtoservise.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox Name="TxtSearch"
                         Width="700"
                         Height="25"
                         Margin="5"/>
                <ListBox Name="ListProduct"
                         Background="Transparent"
                         Width="650"
                         BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black" Style="{StaticResource LblGray }" Background="White" Width="600">
                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem"
                                           x:Key="LblGray">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Product.IsActive}"
                                                         Value="0">
                                                <Setter Property="Background"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBoxItem.Resources>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Name="StringImage"
                                        Visibility="Hidden"
                                        Text="{Binding MainImagePath, StringFormat=NOW {0:c}!}"/>
                                    <Image Source="{Binding Text, ElementName=FirstTextBox}"
                                           Style="{StaticResource ImgSource}"/>
                                    <TextBlock Text="{Binding Title}" Name="TxtNameProduct" Style="{StaticResource prdctTxtb}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}" Style="{StaticResource prdctTxtb}"/>
                                        <TextBlock Text="рублей" Style="{StaticResource prdctTxtb}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Name="btnEdit" Style="{StaticResource mainBtn}" Content="Редактировать"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
